
:root {
  --header-height: 4.5rem;
    /* colors */
    --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 96%);
  
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
}

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*===== HEADER =====*/

#header {
  border-bottom: 2px solid #e4e4e4 ;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
 box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.15); 
}

/*===== BASE =====*/

html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "DM Sans", sans-serif;
  transition: backgroud 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

/*====== DIVIDERS =====*/

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
  hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
  hsla(var(--hue), 65%, 88%, 0.34), 
  hsla(var(--hue), 36%, 57%, 1)
  );
}

.divider-3 {
  height: 2px;
  background: linear-gradient(
    270deg,
  hsla(var(--hue), 36%, 57%, 1),
  hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-4 {
  height: 2px;
  background: linear-gradient(
    270deg,
  hsla(var(--hue), 65%, 88%, 0.34), 
  hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====== LAYOUT =====*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid; 
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

/*====== LOGO =====*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif; 
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*===== MAIN =====*/

/*====== NAVGATION =====*/

nav {
  height:var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between; 
  width: 100%;
}

nav:hover {
color: var(--base-color);  
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
color: var(--base-color);
}

nav ul li a::after {
content:"";
width: 0%;
height: 0.125rem;
background: var(--base-color);
position: absolute;
left: 0;
bottom: -1.5rem;
}

nav ul li a:hover::after {
width: 100%;
transition: 0.3s;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
 display: none; 
}
/*===== MOSTRAR MENU =====*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*===== TOGGLE MENU =====*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

 .icon-close:hover {
  color: var(--base-color-alt);
}

.icon-menu:hover {
color: var(--base-color-alt);
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
  /*transition*/
}

/*===== HOME =====*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top:-16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img{
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem ;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}


/*===== ABOUT =====*/


#about {
  background: white;
}

#about {
  overflow: hidden;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top:-8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img{
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem ;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 0.1rem;
  max-width: 100%;
}


/*===== SERVICES =====*/


.cards.grid {
 gap: 1.5rem; 
}

.card {
padding: 3.625rem 2rem;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
border-bottom: .25rem solid var(--base-color);
border-radius: .25rem .25rem 0 0;
text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem ;
  margin-bottom: 0.75rem;
}


/*===== TESTIMONIALS =====*/


#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0rem;
  margin-right: 0rem; 
 }
 
 #testimonials header {
   margin-left: 1.5rem;
   margin-right: 1.5rem; 
   margin-bottom:  0;
 }

#testimonials blockquote {
padding: 2rem;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
border-radius: 0.25rem;
}

#testimonials blockquote p {
 position: relative; 
 text-indent: 1.875rem;
 margin-bottom: 1.5rem;
 color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;
  position: absolute;
  top: -0.8rem;
  left: -2rem; 
  color: var(--base-color);
}

#testimonials cite {
  color: var(--text-color);
  font-style: normal;
}

#testimonials .name {
  display: block;
  text-align: center;
}

#testimonials img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 2rem;
  margin-bottom: 0.5rem;
}

#testimonials .self {
  display: block;
  text-align: center;
}

.center {
  text-align: center;
}



/*===== SWIPER =====*/

.swiper-slide {
  height: auto;
  padding: 3rem 1rem;
}

#testimonials .swiper-pagination-bullet-active {
  background: var(--base-color);
}



/*===== CONTACT =====*/



#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem; 
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li  {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}


/*===== FOOTER =====*/

footer {
  background: var(--base-color); 
}
footer.section{
 padding: 4rem 0; 
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
 color: var(--text-color-light);
 margin-bottom: 0.75rem; 
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.3em;
  clip-path: circle();
  font-size: 1.5rem;

  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateY(150%);
}

.back-to-top:hover {
  background-color: var(--base-color-alt);
  color: var(--text-color);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*===== RESPONSIVO =====*/


@media (win-width: 1200px) {

  .section {
    padding: 10rem 0;
  }

  nav.menu ul {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

   nav .menu ul li {
    display: none;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem;
  }

  main {
    margin-top: var(--header-height);
  }
  
}

@media (win-width: 992px) {
  :root {
    --tiyle-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}